spring.datasource.url=jdbc:h2:mem:billing-service
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=false
server.port=8083
spring.application.name=billing-service
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka


