spring.datasource.url=jdbc:h2:mem:inventory-service
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
server.port=8082
spring.application.name=inventory-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

